{
  "name": "@industrial-agent-harness/desktop",
  "version": "1.0.1-beta.2",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "test": "node --test electron/*.test.cjs",
    "test:parallel": "electron . --parallel-selftest",
    "test:images": "electron . --image-input-selftest",
    "test:logs": "electron . --agent-log-selftest",
    "test:kicad": "electron . --kicad-selftest",
    "test:godot": "electron . --godot-selftest",
    "test:documents": "electron . --documents-selftest",
    "test:language": "electron . --language-selftest",
    "test:ui": "electron . --ui-selftest",
    "test:messages": "electron . --messages-selftest",
    "test:engineering": "electron . --engineering-selftest",
    "test:cad": "electron . --cad-selftest",
    "setup:layout": "node scripts/setup-layout.cjs",
    "setup:kimi": "node scripts/setup-kimi.cjs",
    "test:chats": "node scripts/test-chats.cjs",
    "test:mcp": "electron . --mcp-selftest",
    "test:external-mcp": "electron . --external-mcp-selftest",
    "test:cad-resize": "electron . --cad-resize-selftest",
    "test:subagents": "electron . --subagent-selftest",
    "test:gui-settings": "electron . --gui-settings-selftest",
    "test:model-sync": "electron . --model-sync-selftest",
    "test:results": "electron . --task-results-selftest"
  },
  "dependencies": {
    "@industrial-agent-harness/agent-kimi": "workspace:*",
    "@industrial-agent-harness/computer-use-bridge": "workspace:*",
    "@industrial-agent-harness/capability-broker": "workspace:*",
    "@industrial-agent-harness/domain-runtime": "workspace:*",
    "@industrial-agent-harness/domain-skills": "workspace:*",
    "@industrial-agent-harness/harness-core": "workspace:*",
    "@industrial-agent-harness/pack-manager": "workspace:*",
    "@industrial-agent-harness/viewer-builtin": "workspace:*",
    "@industrial-agent-harness/viewer-core": "workspace:*",
    "electron-updater": "6.8.9",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "@industrial-agent-harness/harness-application": "workspace:*",
    "@zhiman-bj/industrial-domain-packs": "https://codeload.github.com/Zhiman-BJ/industrial-domain-packs/tar.gz/f8d0185db5ad668de7e5e3a5bc664dd580dd543c"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "electron-builder-squirrel-windows": "26.15.3"
  },
  "type": "module",
  "license": "MIT"
}
